{
  "name": "Salah Nomad",
  "short_name": "SalahNomad",
  "icons": [
    {
      "src": "/images/favicons/web-app-manifest-192x192.png", // <<< MODIFIÉ
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/favicons/web-app-manifest-512x512.png", // <<< MODIFIÉ
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#FFA500",
  "background_color": "#ffffff",
  "display": "standalone"
}